*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}
main,
header {
  max-width: 1024px;
  margin: 0 auto;
}
.nav-tools {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  margin-bottom: 2rem;
}
.nav-tools .logo {
  font-weight: bold;
}
.nav-links {
  display: flex;
  gap: 1rem;
}
.nav-links .active {
  font-weight: bold;
}
.txt1 {
  display: flex;
  padding: 1rem;
  margin-bottom: 1rem;
  gap: 4rem;
}

.star2 {
  height: 100%;
}
.Creative {
  display: flex;
  align-items: center;
}

.button1 {
  background-color: black;
  color: antiquewhite;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border-radius: 3rem;
  border: none;
}
.transform {
  font-size: 3rem;
  max-width: 45rem;
}
.generation {
  font-size: 1.25rem;
  max-width: 15rem;
  display: inline-flex;
  font-weight: 400;
  color: grey;
}
.blocks {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.card {
  border: 1px solid grey;
  flex: 1;
  padding: 1rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #ddbcd2;
  color: white;
  min-height: 15rem;
  justify-content: space-between;
}
.card * {
  background-color: #ddbcd2;
  color: white;
}
.proud {
  margin-top: 3rem;
}
.card:last-child {
  flex: 1.3;
}
.card .card-btn {
  display: flex;
  justify-content: end;
}
.card .card-btn button {
  border-radius: 1.5rem;
  padding: 0.25rem 0.5rem;
  border: 1px solid white;
}
.learn {
  border-radius: 3rem;
  padding: 0.5rem 0.5rem;
  font-size: 0.7rem;
  font-weight: 700;
}
.card-content p {
  border-bottom: 1px solid white;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.Pattern {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 700;
  /* gap: ; */
}
.ten {
  font-size: 1.5rem;
  font-size: 2rem;
}
.Glass {
  justify-content: flex-end;
  font-size: 0.8rem;
  max-width: 10rem;
}
